<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>wristwatch card</title>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0">
    </head>
    <style>
        .head1{
            float:left;
        }
        .head2{
            position: absolute;
            left:50%;
            color: rgb(241, 77, 77);
            font-size: medium;
        }
        .classic{
            text-align: center;
            
        }
        .image{
            position: absolute;
            left:30%;  
        }
        .container1{
            position: absolute;
            bottom: -45%;
        }
        body{
            margin-top: 8%;
            background-color: white;
            margin-bottom: 8%;
       max-width: 320px;
        
            background-size: initial;
            background-position: center;
        }
        button{
            text-align: center;
            background-color: rgb(248, 56, 23);
            width: 10%;
            font-family: monospace;
            position: absolute;
            right: 50%;
        }
        .a2{
            float:right;
            border:gray;
            border-style: solid;
            padding: 3px;
        }
        .a3{
            float: right;
            border:gray;
    padding: 3px;
        }
        .a4{
            float:right;
            border:gray;
            border-style: solid;
            padding: 2px;
        }
    </style>
    <body>
        <div class="container">
    <header>
        <span class="head1">THE <br> ART<br> MUSEUM</span>
        <span class="head2">shop</span>
        </header>
    <br><br><br>
    <div class="image">
        <img src="image/wrist-watch.jpg"alt="A black leather watch">
    </div>
    <div class="container1">
    <div class="discription">
        <h1 class="classic"><b>Braun classic watch</b></h1>
        <p class="p1">This Braun watch is reissue of the original 1970's design from
            renowned design team Dietrich Lubs and Dieter Rams,both of whom have worked feat
            ured in the museum's collection.The larger watch features is numbered face, and
             the smaller watch has only index lines, made of matte stainless-steel case,
             black dial,mineral glass, a three-hand quartz movement, 
             and a leather band, water resistant.
        </p>
    </div>
    <br><br>
    <div class="price">
        <b>$160.00</b><br>
 <span class="1"> $140.00 Member price</span>   
 <span class="a2">+</span>
 <span class="a3">0</span>
 <span class="a4">-</span>
</div>
    <button>Add to cart</button>
    <br><br>
    </div>
    
    </body>
</html>